<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Dashboard</title>
</head>
<body>
<section class="maindashboard">
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="./logo.png" alt="Solicoders Logo" class="brand-image img-circle elevation-3"
            style="opacity: .8">
        <span class="brand-text font-weight-light">Solicoders</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="info">
            <a href="#" class="d-block">Admin</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
            <!-- Add icons to the links using the .nav-icon class
                with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="fa-solid fa-list-check"></i>
                <p>
                  Gestion des compétences
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="#" class="nav-link active">
                    <i class="fa-solid fa-sliders"></i>
                    <p>Gestions des niveaux</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="fa-solid fa-gear"></i>
                    <p>Gestions des formateurs</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <div class="main_bar">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index3.html" class="nav-link">Home</a>
        </li>
      </ul>
      
      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button"><i
              class="fas fa-th-large"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
      </ul>
    </nav>

    <table class="table table-striped projects">
      <thead>
          <tr>

              <th>
                  Code
              </th>
              <th>
                  Références
              </th>
              <th>
                  Nom
              </th>
              <th>
                  Descripion
              </th>
              <th>
                  Actions
              </th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>
                  Maquettae
              </td>
              <td>
                  C1
              </td>
              <td>
                  Maquetter une application mobile.
              </td>
              <td>
                  Descripion
              </td>
              <td>
                  <a class="btn btn-info btn-sm " href="./Modifier.php">
                      <i class="fas fa-pencil-alt">
                      </i>
                  </a>
                  <a class="btn btn-danger btn-sm" href="">
                      <i class="fas fa-trash">
                      </i>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  base de donnees
              </td>
              <td>
                  C2
              </td>
              <td>
                  Manipuler une base de donnees - perfectionnement.
              </td>
              <td>
                  Descripion
              </td>
              <td>
                  <a class="btn btn-info btn-sm " href="./Modifier.php">
                      <i class="fas fa-pencil-alt">
                      </i>
                  </a>
                  <a class="btn btn-danger btn-sm" href="">
                      <i class="fas fa-trash">
                      </i>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  back-end
              </td>
              <td>
                  C3
              </td>
              <td>
                  Developper la gestion dun projet information .
              </td>
              <td>
                  Descripion
              </td>
              <td>
                  <a class="btn btn-info btn-sm " href="./Modifier.php">
                      <i class="fas fa-pencil-alt">
                      </i>
                  </a>
                  <a class="btn btn-danger btn-sm" href="">
                      <i class="fas fa-trash">
                      </i>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  gestion
              </td>
              <td>
                  C4
              </td>
              <td>
                  Collaborer a la gestion dun projet informatique.
              </td>
              <td>
                  Descripion
              </td>
              <td>
                  <a class="btn btn-info btn-sm " href="./Modifier.php">
                      <i class="fas fa-pencil-alt">
                      </i>
                  </a>
                  <a class="btn btn-danger btn-sm" href="">
                      <i class="fas fa-trash">
                      </i>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  Mobile Native
              </td>
              <td>
                  C5
              </td>
              <td>
                  Developper une application mobile native.
              </td>
              <td>
                  Descripion
              </td>
              <td>
                  <a class="btn btn-info btn-sm " href="./Modifier.php">
                      <i class="fas fa-pencil-alt">
                      </i>
                  </a>
                  <a class="btn btn-danger btn-sm" href="">
                      <i class="fas fa-trash">
                      </i>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  Tests
              </td>
              <td>
                  C6
              </td>
              <td>
                  Preparer et exceter les plans da tests dune appl.
              </td>
              <td>
                  Descripion
              </td>
              <td>
                  <a class="btn btn-info btn-sm " href="./Modifier.php">
                      <i class="fas fa-pencil-alt">
                      </i>
                  </a>
                  <a class="btn btn-danger btn-sm" href="">
                      <i class="fas fa-trash">
                      </i>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  Deploiement
              </td>
              <td>
                  C7
              </td>
              <td>
                  preparer et executer le deploiement dune applicat.
              </td>
              <td>
                  Descripion
              </td>
              <td>
                  <a class="btn btn-info btn-sm " href="./Modifier.php">
                      <i class="fas fa-pencil-alt">
                      </i>
                  </a>
                  <a class="btn btn-danger btn-sm" href="">
                      <i class="fas fa-trash">
                      </i>
                  </a>
              </td>
          </tr>

      </tbody>
    </table>
  </div>

</section>
</body>
</html>


















<script src="https://kit.fontawesome.com/250e3d3d26.js" crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="./plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="./plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
    $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="./plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="./plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="./plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="./plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="./plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="./plugins/moment/moment.min.js"></script>
    <script src="./plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="./plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="./plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="./plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>